# Plant-Medic-Crop-Disease-Detection-App

./: 2d27fc8d-098d-4a7c-8c5c-0b19d1d8e3f6.jfif  677acfd0-bccd-48f2-925b-c0786e96fad2.jfif  PlantMedic.pptx  README.md  ea6b4ee5-176b-45b2-a91b-1790e8c4e9ba.jfif  nutrient-deficiency-classification (1).ipynb  plants-crops-and-disease-detection.ipynb  weed-detection.ipynb
Machine Learning/: weed-detection.ipynb  (+1 more)
PlantMedic-Android/app/: build.gradle
PlantMedic-Android/app/src/main/java/com/example/plantcare/: AllActions.java  LanguageSelection.java  MainActivity2.java  OptionsBeginning.java  ProfileActivity.java  ResPageCrop.java  ResPageNutrient.java  ResPageWeed.java  SearchPage.java  VerifyPhoneActivity.java  WeedList.java  Weeds.java  login_page.java
PlantMedic-Android/app/src/main/res/layout/: activity_all_actions2.xml  activity_language_selection.xml  activity_main2.xml  activity_pest_and_diseases.xml  activity_res_page.xml  activity_res_page_crop.xml  activity_res_page_weed.xml
PlantMedic-Android/app/src/main/res/mipmap-anydpi-v26/: cherry_png_round.xml  chillie_png_round.xml  logo_plant_medic_png.xml  mango_png.xml  melon_png.xml  orange_png_round.xml  papaya_png.xml  squash_png_round.xml
PlantMedic-Android/app/src/main/res/raw/: plant_wave_a.json  transition_up.json
PlantMedic-Android/app/src/main/res/values/: brinjal_png_background.xml  cherry_png_background.xml  logo_plant_medic_png_background.xml  orange_png_background.xml  papaya_png_background.xml  peach_png_background.xml  pomegranate_png_background.xml  tomato_png_background.xml
PlantMedic-Android/app/src/main/res/values-night/: themes.xml
(+120 files in other folders)
