<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laytout_homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity2">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationPlant"
        android:layout_width="195dp"
        android:layout_height="170dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_page2"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_rawRes="@raw/plant_grow_fast" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_menu_plant_wave"
        android:layout_width="150dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cloud_rain" />

    <TextView
        android:id="@+id/tv_title_page2"
        android:layout_width="247dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#00FF0A"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#368C21"
        android:textColorHint="#EC9999"
        android:textColorLink="#672828"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="395dp"
        android:layout_height="139dp"
        android:fontFamily="serif"
        android:text="welcome to plant care"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/animationPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_page2"
        app:layout_constraintVertical_bias="0.116" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_camera"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/btnf_galary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintVertical_bias="0.468"
        app:rippleColor="#EFEFEF"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/btnf_x"
        app:layout_constraintStart_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintVertical_bias="0.474"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/btnf_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/btn_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:layout_constraintVertical_bias="0.474"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnf_galary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/animationPlant"
        app:layout_constraintEnd_toStartOf="@+id/btnf_x"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnf_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/animationPlant"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnf_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/animationPlant"
        app:layout_constraintEnd_toStartOf="@+id/btnf_y"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</androidx.constraintlayout.widget.ConstraintLayout>