<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pestsanddiseases"
        android:layout_width="377dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_next1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/card_next2"
            app:layout_constraintStart_toEndOf="@+id/card_next3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_next1"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom|center"
                android:gravity="bottom|center"
                android:text="other" />

            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/other_png" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_next2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_next2"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom|center"
                android:gravity="bottom|center"
                android:text="other" />

            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/other_png" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_next3"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_next3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom|center"
                android:gravity="bottom|center"
                android:text="other" />

            <ImageView
                android:id="@+id/iv_next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/other_png" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_crops_next"
        android:layout_width="377dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_pestsanddiseases">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_next"
            android:layout_width="272dp"
            android:layout_height="52dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_pest_and_diseases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pests and Diseases" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>