<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageSelection">

    <LinearLayout
        android:id="@+id/ll_menu2"
        android:layout_width="384dp"
        android:layout_height="437dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lotti_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963">

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="1"
            android:text="ALL"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.9"
            android:text="WEED"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_option3"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.8"
            android:text="NUTRIENT DEFICIENCY IN RICE"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_option4"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.7"
            android:text="CROP"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_option5"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.6"
            android:text="PESTS"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>