<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActions2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti_menu2"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plant_wave_menu" />

    <LinearLayout
        android:id="@+id/ll_menu2"
        android:layout_width="389dp"
        android:layout_height="453dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lotti_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963">

        <Button
            android:id="@+id/btn_1menu2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="1"
            android:text="select crops"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_2menu2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.9"
            android:text="login"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_3menu2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.8"
            android:text="Change Language"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_4menu2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.7"
            android:text="Button"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btn_5menu2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:alpha="0.6"
            android:text="Button"
            android:textColor="#000000"
            android:theme="@style/Theme.Design.Light"
            app:cornerRadius="50dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="498dp"
        app:layout_constraintBottom_toTopOf="@+id/lotti_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnf_1menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:alpha="0.8"
            android:clickable="true"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnf_3menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:alpha="0.8"
            android:clickable="true"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnf_2menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnf_3menu2"
            app:layout_constraintStart_toEndOf="@+id/btnf_1menu2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_camera_alt_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>